# Rate Limit Exporter

### This chart can be used to deploy  [DRL Exporter](https://github.com/kha7iq/drl-exporter).

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}



## Installing the Chart

To install the chart with the release name `drl-exporter`

```console
$ helm repo add lmno http://charts.lmno.pk
$ helm install drl-exporter lmno/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

