# Dynamic IP Updater Dynu DNS 

### This chart can be used to deploy  [DRL Exporter](https://github.com/tektonops/ipup-dynu).

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}



## Installing the Chart

To install the chart with the release name `ipup-dynu`

```console
$ helm repo add tektonops http://charts.tektonops.com
$ helm install ipup-dynu tektonops/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

